_PAD
_GO
_EOS
_UNK
.
'
,
I
you
?
the
to
s
a
t
it
!
of
that
You
and
in
me
is
m
know
for
don
re
have
was
What
be
It
--
on
do
my
this
your
we
not
what
he
can
with
ll
No
about
just
like
all
are
out
get
him
We
He
here
up
That
got
ve
The
think
want
they
And
there
"
at
one
but
her
right
if
go
Yes
going
so
But
no
Oh
Yeah
d
Well
see
as
she
They
an
now
his
time
been
from
-
them
will
were
back
some
did
didn
How
say
would
us
could
tell
good
or
had
Why
She
who
man
A
way
mean
never
too
something
when
Don
If
take
come
This
So
make
little
more
how
down
There
gonna
said
thing
need
off
really
Not
people
any
over
Just
much
then
by
our
am
only
very
Mr
let
has
My
why
look
should
where
sure
Now
talk
Do
anything
sir
love
Who
thought
Let
Where
two
even
won
into
than
things
give
told
find
life
around
night
other
still
money
work
Maybe
Okay
better
sorry
Then
All
well
before
call
ever
years
doing
guy
always
Is
help
place
must
nothing
away
long
Look
believe
day
first
okay
again
last
course
old
put
doesn
God
name
because
these
feel
talking
those
keep
their
home
bad
Are
lot
kind
Come
dead
In
When
Your
Hey
after
does
might
wouldn
Good
isn
guess
enough
shit
everything
understand
kill
else
big
Can
made
wanted
remember
Sure
great
girl
ain
wasn
hell
done
maybe
care
yourself
wrong
own
Did
hear
ask
through
:
leave
happened
real
job
gotta
house
mind
fine
Of
Thank
00
came
left
yes
;
Right
trying
father
fucking
saw
three
went
nice
knew
em
being
every
getting
friend
car
For
world
another
someone
Because
Like
Get
please
looking
try
stop
seen
stay
fuck
idea
Nothing
Thanks
live
business
same
Go
whole
room
killed
heard
used
haven
new
boy
show
best
coming
guys
wait
tonight
found
To
few
matter
already
mother
woman
called
yeah
yet
worry
couldn
says
many
head
myself
wife
together
Tell
pretty
while
next
hundred
without
Please
ago
saying
ya
One
morning
minute
took
days
tomorrow
alone
once
stuff
may
men
use
run
wants
problem
most
start
play
crazy
Have
baby
hard
knows
huh
afraid
As
part
since
son
deal
school
case
Here
die
friends
hope
five
supposed
minutes
meet
point
Or
thinking
gone
until
uh
today
probably
story
ass
kid
anyone
wanna
married
which
working
true
hurt
happen
word
such
gave
Uh
anyway
Listen
Mrs
ten
week
listen
hate
thousand
See
face
asked
easy
both
makes
door
late
sleep
lost
question
Really
important
least
rest
gets
At
brother
four
exactly
Take
end
Jesus
year
Me
Will
Dr
person
having
phone
met
move
Wait
Hi
Jack
far
half
anymore
Dad
times
watch
pay
read
town
soon
John
chance
mine
bring
Miss
somebody
Sorry
under
kids
trouble
later
fuckin
making
turn
couple
happy
change
family
ready
hit
cause
open
each
drink
damn
taking
forget
hours
set
walk
different
hand
eat
New
wish
comes
anybody
truth
tried
With
second
gun
cut
dollars
Some
young
eyes
telling
goes
beautiful
Huh
sit
heart
bit
thank
Hello
yours
shot
check
aren
His
means
hold
reason
six
0
Two
000
bed
Would
game
ahead
Only
looks
quite
side
office
everybody
women
Fuck
stupid
Fine
trust
waiting
body
Never
actually
water
Give
inside
either
alive
police
million
Shut
close
though
thanks
nobody
died
behind
country
Sir
Nobody
speak
stand
party
funny
months
break
fact
along
suppose
started
serious
hands
Very
sick
Captain
figure
husband
bet
against
answer
C
everyone
doctor
Christ
buy
death
hour
running
book
On
fire
Ah
number
ship
seem
line
safe
happens
shouldn
Mom
Something
able
children
also
lives
About
send
write
Frank
needs
shut
pick
till
scared
full
lose
moment
war
outside
living
feeling
thinks
himself
child
sort
S
fun
its
fight
human
free
seems
Stop
dinner
high
tired
asking
dear
possible
front
miss
Harry
almost
power
whatever
Be
honey
sense
lady
blood
movie
worth
leaving
alright
After
George
Great
twenty
YOU
drive
brought
goddamn
Hell
dog
lie
0000
Everything
save
between
shoot
parents
sent
weeks
words
Got
Does
sex
Excuse
boys
York
Shit
Which
daughter
cool
sound
rather
plan
]
mon
Could
From
promise
glad
fast
looked
taken
small
date
hot
goin
kidding
control
news
wonderful
expect
past
straight
luck
Didn
piece
Keep
simple
light
mouth
Doctor
First
clear
sometimes
act
known
calling
Our
food
learn
cold
Whatever
order
weren
OK
President
An
catch
questions
interested
Even
black
Everybody
sister
somewhere
touch
Say
lucky
white
Forget
girls
poor
worked
fifty
Any
O
less
company
Cause
explain
Man
Bill
Her
dream
Those
felt
follow
Every
Isn
cannot
playing
mistake
talked
outta
month
worried
street
TV
Mister
Put
Mary
Too
pull
caught
sake
picture
Paul
Alright
works
Three
hospital
shall
accident
People
Bob
These
D
city
air
takes
Was
others
secret
worse
choice
Sometimes
kept
Call
fall
ride
By
sounds
Daddy
perfect
cop
Uh-huh
Sam
coffee
liked
giving
anywhere
eight
sign
ma
Perhaps
turned
special
hair
seeing
clean
dad
beat
bitch
eye
bullshit
Nice
busy
plane
cops
Tom
Michael
difference
report
law
Am
Big
become
record
system
meant
handle
floor
loved
Mother
Remember
feet
hotel
meeting
longer
Jim
born
bucks
boat
American
Make
clothes
paid
thirty
swear
mom
road
rich
clock
middle
Someone
quit
fault
favor
Damn
broke
James
o
blow
music
nothin
English
sitting
apartment
owe
murder
wear
class
David
sell
throw
win
Besides
watching
ones
drop
wonder
doubt
figured
near
Walter
unless
moving
Jake
none
hasn
smart
letter
Think
Joe
future
information
picked
happening
Johnny
changed
boss
Rose
building
interesting
killer
named
Anything
mad
Stay
Actually
dangerous
calls
Ray
n
lying
brain
bank
Hold
Max
given
involved
tough
fucked
Charlie
quiet
sweet
Ben
jail
Jimmy
M
top
problems
situation
doin
gotten
key
General
Four
store
carry
respect
Anyway
marry
fix
needed
drunk
T
yesterday
dark
hang
joke
finish
spend
careful
trip
evening
Absolutely
killing
oh
history
stopped
completely
decided
upset
land
seven
pleasure
More
personal
miles
kiss
list
certainly
early
ought
fool
pain
private
certain
books
forgot
bought
fair
except
America
finished
charge
terrible
bag
driving
lead
paper
lunch
entire
gives
French
Boy
wrote
kinda
Sounds
nine
Father
weird
Try
radio
staying
stick
pictures
missing
window
lawyer
strange
Looks
standing
voice
seconds
bunch
Peter
deep
offer
dress
King
quick
somethin
fear
bother
prove
prison
dunno
ran
Better
evidence
strong
finally
fly
Ma
tape
appreciate
afternoon
Mike
protect
Everyone
asshole
talkin
train
present
reach
state
ways
planet
cash
hardly
THE
Once
message
listening
step
orders
Still
Last
birthday
Probably
box
beginning
papers
Out
walking
Before
moved
hadn
nose
lived
Goodbye
instead
May
ring
bastard
Christmas
team
security
attack
dance
test
Louis
missed
imagine
Exactly
Lord
Five
dreams
college
*
wearing
across
Leave
wake
Eddie
cover
bus
blame
Tommy
Must
dying
computer
Chief
Somebody
bout
agree
totally
public
memory
Since
return
grand
buddy
likes
herself
girlfriend
Aren
twice
beer
card
excuse
hungry
smell
saved
using
ourselves
pass
realize
interest
Watch
surprise
welcome
crap

fat
blue
eh
join
ice
putting
Ain
age
Aye
bar
Nick
fired
NO
places
visit
honor
Dude
Major
stole
contact
promised
Sit
honest
silly
soul
position
fifteen
Back
grow
hide
officer
type
Wow
y
Eve
White
court
Next
Sid
ridiculous
mention
Nope
Bye
short
peace
perhaps
bomb
ground
neither
reading
gold
area
J
army
bathroom
service
station
address
partner
keeps
Except
hurry
field
starting
enjoy
idiot
suit
account
favorite
acting
Earth
percent
lovely
stuck
difficult
Ever
broken
guns
mission
Ask
Paris
loose
awful
slow
Little
starts
Nah
City
learned
drugs
Most
daddy
nervous
fighting
rules
plenty
whether
plans
fit
wind
ball
fell
apart
Ted
Should
usually
fish
darling
hole
training
Love
share
Doesn
arm
locked
experience
twelve
Check
attention
crime
red
forever
played
Six
truck
Alex
surprised
gettin
normal
table
dumb
pulled
IT
machine
space
spent
laugh
Charles
folks
Over
advice
glass
FBI
club
writing
nuts
shoes
relax
count
Tomorrow
angry
dollar
summer
teach
eating
force
risk
cost
decide
feels
movies
Betty
keeping
smoke
Lee
foot
kick
admit
games
waste
begin
built
earth
third
danger
sun
action
Smith
feelings
film
Doc
hearing
boyfriend
neck
seriously
insane
star
wedding
records
relationship
marriage
innocent
upstairs
government
single
steal
notice
suspect
Naw
often
Long
til
Things
L
following
dirty
turns
blind
camera
king
code
drinking
Honey
Believe
Always
stories
Jeffrey
teeth
file
Want
Aw
loves
ticket
rid
lots
Admiral
runs
horse
round
sleeping
absolutely
wondering
leg
evil
mess
Bruce
losing
sad
patient
Carl
Lieutenant
deserve
knowing
themselves
Ten
cry
cat
willing
wall
Andy
concerned
San
lay
Ed
itself
lock
Um
crew
decision
responsible
breath
B
breakfast
during
Bobby
form
K
Red
Time
board
asleep
within
Marty
Buddy
song
nature
witness
jump
Yep
press
walked
size
Dick
matters
dropped
apologize
price
corner
gas
Guess
Street
Old
pal
Jerry
Sheriff
split
Show
kitchen
Same
Another
Help
Jeff
recognize
band
gift
enemy
doctors
Dave
choose
study
agent
Black
cheap
accept
animal
paying
Talk
State
curious
cab
checked
older
perfectly
Washington
ideas
build
Dorothy
helped
detective
Ok
None
forgotten
Goodnight
amazing
P
trial
beg
</i>
cute
Colonel
showed
seemed
Wouldn
Thomas
speech
complete
career
lied
correct
shooting
conversation
closed
murdered
travel
operation
Pretty
taste
sold
Y
impossible
Friday
serve
heat
ok
tree
church
Henry
onto
Lloyd
duty
West
Russian
hiding
cares
beyond
Relax
Robert
Up
laid
level
Open
afford
spot
bridge
taught
condition
Gee
Cut
burn
god
proud
television
credit
subject
destroy
Yah
park
simply
copy
rent
Were
prefer
Bullshit
major
hoping
opinion
holding
fellow
further
forgive
dogs
hired
Mama
empty
pissed
bodies
weather
wine
nurse
sea
noticed
worst
Until
pocket
natural
dont
meat
personally
common
biggest
Gimme
desk
bottle
particular
sing
art
roll
Oswald
client
Luke
Certainly
tells
famous
signal
names
due
raise
House
writer
fill
feed
hero
consider
Later
Richard
Life
lately
extra
necessary
weekend
seat
knock
possibly
drug
pounds
belong
Billy
search
forward
Soon
Bud
bigger
buried
Uncle
Find
Sergeant
rock
oil
guilty
note
nowhere
carrying
rule
somehow
Hollywood
Death
group
definitely
judge
lines
lookin
followed
connection
stars
grew
Baron
awhile
Roger
numbers
Easy
heads
above
de
concern
horrible
easier
camp
settle
cars
low
War
ear
manager
shop
especially
crying
England
Vegas
track
Tonight
tie
suddenly
closer
hat
brains
knowledge
Majesty
legs
South
strength
Leo
shows
Sunday
Shall
Holy
Army
tight
um
beach
drove
pardon
dry
animals
rough
comin
character
discuss
California
Miles
Harold
pregnant
keys
guard
cross
whom
proof
hanging
Has
letters
Yup
local
garden
Their
written
coat
Scott
neighborhood
escape
hey
large
Jason
Haven
warm
dick
someplace
weapons
river
balls
London
pig
Susan
wild
bringing
emergency
Buzz
scene
Sally
dressed
knife
sometime
guest
assume
sooner
monster
pair
reasons
trick
Joey
whose
expected
Shhh
Pop
sweetheart
pieces
Al
treat
Turn
mark
Bad
tip
passed
watched
heavy
pack
department
|
cup
faster
command
Trust
crack
language
island
criminal
secretary
Baby
tea
license
Hmm
total
property
view
grab
sees
map
World
deliver
pray
familiar
garage
gentlemen
Eight
calm
dig
energy
master
heaven
obviously
Norman
farm
magazine
Ya
believed
answers
loud
skin
excited
Guy
legal
woke
magic
brothers
INT
opportunity
driver
Anybody
<u>you</u>
finding
freak
survive
push
Dead
Johnson
Especially
cell
threw
main
boring
uncle
E
Had
Martin
ears
Detective
leaves
cards
flight
damage
green
insurance
comfortable
everywhere
bright
heh
Danny
Spock
Its
spending

turning
desert
Leon
Goddamn
Bring
Elaine
pool
showing
Taylor
cousin
ugly
Been
flying
meaning
exist
actor
vacation
bird
Jesse
nights
sword
fella
Course
Without
usual
several
greatest
Queen
player
belongs
Mark
held
funeral
dude
burned
weak
leads
lord
beauty
arrest
terrific
professional
Blue
divorce
Professor
crash
covered
chicken
pants
murderer
ME
Monday
stomach
Mexico
smoking
Unless
jacket
Cool
Ready
Indian
Amy
blew
Daniel
eleven
Thought
medical
picking
offered
Sidney
theory
breaking
shower
hated
allowed
Annie
Both
created
grateful
Ann
responsibility
harm
purpose
obvious
style
besides
scare
upon
expecting
suicide
Funny
soft
drinks
Enterprise
IN
practice
Enough
Might
TO
expert
Madame
East
Mitchell
bloody
forty
Calm
moves
dirt
R
Run
bill
pleased
Wade
planning
strike
pretend
investigation
Either
bite
regular
ruin
Senator
Officer
lonely
